{
  "name": "uni-vant",
  "version": "1.0.0",
  "description": "",
  "author": "mengxianghan",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint",
    "lint:fix": "exlint --fix"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.16.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@dcloudio/types": "^3.4.14",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/lodash-es": "^4.17.12",
    "@uni-helper/uni-app-types": "1.0.0-alpha.6",
    "@uni-helper/uni-types": "1.0.0-alpha.6",
    "@vue/runtime-core": "^3.4.21",
    "@vue/runtime-dom": "^3.5.13",
    "@vue/tsconfig": "^0.6.0",
    "chokidar": "^4.0.3",
    "components-helper": "^2.2.0",
    "dayjs": "^1.11.13",
    "eslint": "^9.14.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-vue": "^9.31.0",
    "esno": "^4.8.0",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "miniprogram-api-typings": "^4.0.5",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.7",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-dts": "^6.1.1",
    "sass": "^1.78.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vite": "5.4.11",
    "vitepress": "^1.5.0",
    "vue-tsc": "^2.1.10"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint"
  }
}
